.property-container {
    width: 100%;
    margin-top: 20px;
}

.prop-sec-1 {
    width: 100%;
    display: flex;
}

.prop-sub-sec-1 {
    width: 50%;
}

.prop-sub-sec-2 {
    width: 50%;
    text-align: right;
}

@media screen and (max-width: 576px) {
    .prop-sec-1 {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .prop-sub-sec-1 {
        width: 100%;
    }

    .prop-sub-sec-2 {
        width: 100%;
        text-align: left;
    }
}

.prop-sec-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.prop-sec-3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.sec-3-sub {
    display: flex;
    width: 25%;
}

.sec-3-head {
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    font: "Fira Sans";
}

.sec-3-sub-head {
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    font: "Fira Sans";
}

@media screen and (max-width: 768px) {
    .prop-sec-3-cont {
        flex-direction: column;
    }

    .sec-3-sub {
        width: 100%;
    }

    #sec-3-sub-1 {
        flex-direction: row !important;
        justify-content: center !important;
        align-items: center !important;
        border: none !important;
    }

    #sec-3-sub-3 {
        border: none !important;
    }

    #sec-3-sub-2 {
        border: none !important;
    }

    #sec-3-sub-4 {
        justify-content: center !important;
    }
}

.prop-sec-4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    box-shadow: 2px 4px 10px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/*@media screen and (min-width: 0px) {
    .property-main{
        width: 90%;
    }
}*/